from yacs.config import CfgNode as CN


_C = CN()

_C.SSD = CN()
_C.SSD.PARAMS_PATH = '/home/nlab/Experiments/Detector/resources/fd_retrain_ret_layer_ls-0003.params'
_C.SSD.SYMBOL_PATH = '/home/nlab/Experiments/Detector/resources/fd_retrain_ret_layer_ls-symbol.json'
_C.SSD.BATCH_SIZE = 4
_C.SSD.GPU = 1

# DETECTION MODELS CONFIGS
_C.MODEL = CN()

# BACKBONE CONFIGS
_C.MODEL.BACKBONE = CN()
_C.MODEL.BACKBONE.PRETRAINED = True

# HBONET CONFIGS
_C.MODEL.BACKBONE.HBONET = CN()
_C.MODEL.BACKBONE.HBONET.WM = 1.0

# SHUFFLENET CONFIGS
_C.MODEL.BACKBONE.SHUFFLENET = CN()
_C.MODEL.BACKBONE.SHUFFLENET.NORM_LAYER = 'batch_norm'

# MOBILENETV1 CONFIGS
_C.MODEL.BACKBONE.MOBILENETV1 = CN()
_C.MODEL.BACKBONE.MOBILENETV1.NORM_LAYER = 'batch_norm'  # Normalization layer type
_C.MODEL.BACKBONE.MOBILENETV1.WIDTH_MULT = 0.5

# MOBILENETV2 CONFIGS
_C.MODEL.BACKBONE.MOBILENETV2 = CN()
_C.MODEL.BACKBONE.MOBILENETV2.WIDTH_MULT = 1.0

# MOBILENETV3 CONFIGS
_C.MODEL.BACKBONE.MOBILENETV3 = CN()
_C.MODEL.BACKBONE.MOBILENETV3.WIDTH_MULT = 1.0

# FPN CONFIGS
_C.MODEL.BACKBONE.FPN = CN()
_C.MODEL.BACKBONE.FPN.OUT_CHANNELS = [256]*5    # Number of output channels
_C.MODEL.BACKBONE.FPN.NUM_LAYERS = 5

# ATSS CONFIGS
_C.MODEL.ATSS = CN()
_C.MODEL.ATSS.IN_CHANNELS = [256]*5
_C.MODEL.ATSS.FG_IOU_THRESHOLD = 0.5
_C.MODEL.ATSS.BG_IOU_THRESHOLD = 0.4
_C.MODEL.ATSS.TOPK = 9
_C.MODEL.ATSS.NUM_CONVS = 4                 # Number of convolution layers in classification/regression heads
_C.MODEL.ATSS.ANCHOR_SIZES = (64, 128, 256, 512, 1024)
_C.MODEL.ATSS.ASPECT_RATIOS = (1.0,)
_C.MODEL.ATSS.ANCHOR_STRIDES = (8, 16, 32, 64, 128)
_C.MODEL.ATSS.STRADDLE_THRESH = 0           # TODO wat?
_C.MODEL.ATSS.OCTAVE = 2.0                  #   wat?
_C.MODEL.ATSS.SCALES_PER_OCTAVE = 1         #   Wat is fuckung octave?
_C.MODEL.ATSS.USE_DCN_IN_TOWER = False
_C.MODEL.ATSS.REGRESSION_TYPE = 'BOX'       # regressing from a box or a point
_C.MODEL.ATSS.REG_LOSS_WEIGHT = 2.0         # Weight for bbox_regression loss
_C.MODEL.ATSS.PRIOR_PROB = 0.01             # Inference parameter
_C.MODEL.ATSS.NMS_TH = 0.6
_C.MODEL.ATSS.PRE_NMS_TOP_N = 1000
_C.MODEL.ATSS.INFERENCE_TH = 0.05
_C.MODEL.ATSS.NUM_CLASSES = 2               # Number of classes with background

# RETINANET CONFIGS
_C.MODEL.RETINANET = CN()
_C.MODEL.RETINANET.ANCHOR_SIZES = (32, 64, 128, 256, 512)
_C.MODEL.RETINANET.ASPECT_RATIOS = (0.5, 1.0, 2.0)
_C.MODEL.RETINANET.ANCHOR_STRIDES = (8, 16, 32, 64, 128)
_C.MODEL.RETINANET.STRADDLE_THRESH = 0
_C.MODEL.RETINANET.OCTAVE = 2.0
_C.MODEL.RETINANET.SCALES_PER_OCTAVE = 3

# CRITERION CONFIGS
_C.CRITERION = CN()
_C.CRITERION.CLASSIFICATION = CN()          # FocalLoss params
_C.CRITERION.CLASSIFICATION.GAMMA = 2.0     # FocalLoss gamma
_C.CRITERION.CLASSIFICATION.ALPHA = 0.25    # FocalLoss alpha


_C.SOLVER = CN()
_C.SOLVER.RADAM = CN()
_C.SOLVER.RADAM.BASE_LR = 1e-2
_C.SOLVER.RADAM.WEIGHT_DECAY = 5e-4
_C.SOLVER.RADAM.BIAS_LR_FACTOR = 2
_C.SOLVER.RADAM.WEIGHT_DECAY_BIAS = 0
_C.SOLVER.RADAM.MOMENTUM = 0.9

# SGD OPTIMIZER CONFIGS
_C.SOLVER.SGD = CN()
_C.SOLVER.SGD.BASE_LR = 1e-3
_C.SOLVER.SGD.BIAS_LR_FACTOR = 2
_C.SOLVER.SGD.DCONV_OFFSETS_LR_FACTOR = 1.0

_C.SOLVER.SGD.MOMENTUM = 0.9

_C.SOLVER.SGD.WEIGHT_DECAY = 0.0005
_C.SOLVER.SGD.WEIGHT_DECAY_BIAS = 0

# WARMUP CONFIG
_C.SOLVER.WARMUP = CN()
_C.SOLVER.WARMUP.GAMMA = 0.1
_C.SOLVER.WARMUP.FACTOR = 1.0 / 3
_C.SOLVER.WARMUP.ITERS = 100
_C.SOLVER.WARMUP.METHOD = "linear"

# TEST-TIME AUGMENTATIONS CONFIG
_C.TEST = CN()
_C.TEST.DETECTIONS_PER_IMG = 100
_C.TEST.BBOX_AUG = CN()
_C.TEST.BBOX_AUG.ENABLED = False
_C.TEST.BBOX_AUG.VOTE = False

# TRAIN CONFIGS
_C.PATHS = CN()
_C.PATHS.OUTPUT_DIR = '/home/nlab/ExperimentsOutputs/person_detector/'
_C.PATHS.MODEL_NAME = 'ATSS_MobileNetV3Large_PersonDetector'
_C.PATHS.LOAD_FROM = ''
_C.PATHS.TRAIN_ANNOTATION = '/home/nlab/Experiments/Detector/resources/obj_365_train_person_resized.json'
_C.PATHS.TEST_ANNOTATION = '/home/nlab/Experiments/Detector/resources/obj_365_val.json'
_C.PATHS.TB_WRITER_PATH = '/home/nlab/ExperimentsOutputs/person_detector/tb_logs'
_C.PATHS.BACKBONES_WEIGHTS_PATH = '/home/nlab/Experiments/Detector/pretrained_models/'
_C.PATHS.TRT_ENGINE_PATH = ''

# DATA CONFIG
_C.DATA = CN()
_C.DATA.IS_DISTURBED = False
_C.DATA.MAX_EPOCH = 4
_C.DATA.MEAN = [123.6750, 116.2800, 103.5300]  #  [0.485, 0.456, 0.406]  # [122.7717, 115.9465, 102.9801]  # [122.7717, 115.9465, 102.9801]
_C.DATA.STD = [58.3950, 57.1200, 57.3750]  # [0.229, 0.224, 0.225]  # [1., 1., 1.]  # [58.395, 57.12, 57.375]
_C.DATA.CLASSES = ('person', )
_C.DATA.TEST_SIZE = [768, 1024]
_C.DATA.TRAIN_SIZE = []        # Min/max size during train
_C.DATA.JITTER_SIZE = []                # Size jitter during train
_C.DATA.USE_APEX = False                # TODO implement (error: NaN during training)

# DATALOADER CONFIG
_C.DATALOADER = CN()
_C.DATALOADER.TRAIN_BS = 24             # Per GPU
_C.DATALOADER.VAL_BS = 1                # Across all GPUs
_C.DATALOADER.NUM_WORKERS = 4
_C.DATALOADER.DISTR = False
_C.DATALOADER.START_EPOCH = 0
_C.DATALOADER.ITER_PER_EPOCH = 25000
_C.DATALOADER.MAX_ITER = 75000
_C.DATALOADER.STEPS = (73000, 74000)
_C.DATALOADER.GPUS = 'all'              # By default using all gpus
_C.DATALOADER.PREPROCESSING_DEVICE = 1             # INT т.к. отдается еще и в нвидивский лоадер

# LOGGING CONFIG
_C.LOGGER = CN()
_C.LOGGER.NAME = 'ATSS_model.train'
_C.LOGGER.LOG_PERIOD = 100
_C.LOGGER.CHECKPOINT_PERIOD = 1000
_C.LOGGER.SAVE_IMAGE_EVERY = 100


# INFERENCE CONFIG
_C.INFERENCE = CN()
_C.INFERENCE.VIDEO_PATH = ''
_C.INFERENCE.IMAGES_PATH = ''
_C.INFERENCE.JSON_PATH = '/home/nlab/Experiments/Detector/resources/face_annotations_processed.json'
_C.INFERENCE.PROCESS = 'json'               # Possible values: json, images, video
_C.INFERENCE.VISUALIZE = True
_C.INFERENCE.CKPT_PATH = '/home/nlab/ExperimentsOutputs/person_detector/ATSS_MobileNetV3Large_PersonDetector_72001_regr_0.45781_cls_0.23570_cn_0.61635.pth'
_C.INFERENCE.SCORE_TH = 0.6
